# Clean-City

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/cleancity/: CustomRecyclerDialog.java  DustbinsListFragment.java  MainActivity.java  MainViewModel.java  MapActivity.java  MyApplication.java  dustbin.java  dustbinAdapter.java
app/src/main/java/com/example/android/cleancity/activities/: MainActivity.java  MapActivity.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  cutstom_dialog.xml  dustbin_sample.xml  fragment_dustbins_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
